input {
 tcp {
   port => 50000
  #  codec => json
   type => local
 }
}


filter {
  if [@metadata][input][tcp][source] and ![host] {
    mutate {
      copy => {
        "[@metadata][input][tcp][source][name]" => "[host][name]"
        "[@metadata][input][tcp][source][ip]"   => "[host][ip]"
        "[@metadata][input][tcp][source][port]" => "[host][port]"
      }
    }
  }
  if [type] in [ "test", "staging" ] {
        mutate { add_field => { "[@metadata][target_index]" => "test-%{+YYYY.MM.dd}" } }
      } else if [type] == "production" {
        mutate { add_field => { "[@metadata][target_index]" => "prod-%{+YYYY.MM.dd}" } }
      } else if [type] == "local" {
        mutate { add_field => { "[@metadata][target_index]" => "local-%{+YYYY.MM.dd}" } }
      } else {
        mutate { add_field => { "[@metadata][target_index]" => "unknown-%{+YYYY.MM.dd}" } }
      }
}


output {
 elasticsearch {   
    index => "%{[@metadata][target_index]}"
    cloud_id => "TestiniumEnv2:ZXUtd2VzdC0xLmF3cy5mb3VuZC5pbzo0NDMkZDY1NjZhMDk0OGI5NDJiMDgwMTZkMWVkOTViZTQ2NDMkODE1ZmViYzNjNGYxNGMyZjgwOTZmM2U3ZmY5ZDdiYzM=" 
    cloud_auth => "elastic:x2MC94FFzKa2p3jQHrqbF4kZ" 
 }
}