input {
 tcp {
   port => 50000
   codec => json
 }
}


filter {
  mutate {
    rename => ["host", "hostname"]
    convert => {"hostname" => "string"} 
  }
}


output {
 elasticsearch {   
   hosts=> "${ELASTIC_HOSTS}"
   user=> "${ELASTIC_USER}"
   password=> "${ELASTIC_PASSWORD}"
   cacert=> "certs/ca/ca.crt"
 }
}